<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityC">

    <TextView
        android:id="@+id/textname"
        android:layout_width="61dp"
        android:layout_height="35dp"

        android:layout_marginStart="45dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="31dp"
        android:text="Name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/cName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/cName"
        android:layout_width="248dp"
        android:layout_height="43dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/textname"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textage"
        android:layout_width="57dp"
        android:layout_height="31dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="29dp"
        android:text="Age"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/cAge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textname" />

    <EditText
        android:id="@+id/cAge"
        android:layout_width="248dp"
        android:layout_height="43dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="number"
        android:text=""
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/textage"
        app:layout_constraintTop_toBottomOf="@+id/cName" />

    <Button
        android:id="@+id/submit"
        android:layout_width="100dp"
        android:layout_height="50dp"

        android:layout_marginStart="183dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="33dp"
        android:text="SUBMIT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/textweight"
        android:layout_width="72dp"
        android:layout_height="33dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="22dp"
        android:text="Weight"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textheight"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textage" />

    <TextView
        android:id="@+id/textheight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="25dp"
        android:text="Height"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:textStyle='bold'
        app:layout_constraintEnd_toStartOf="@+id/cHeight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textweight" />

    <EditText
        android:id="@+id/cWeight"
        android:layout_width="197dp"
        android:layout_height="46dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/textweight"
        app:layout_constraintTop_toBottomOf="@+id/cAge" />

    <EditText
        android:id="@+id/cHeight"
        android:layout_width="205dp"
        android:layout_height="44dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/textheight"
        app:layout_constraintTop_toBottomOf="@+id/cWeight" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="104dp"
        android:layout_height="114dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/download" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="228dp"
        android:layout_height="77dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="46dp"
        android:text="REGISTRATION FORM"
        android:textColor="@color/cardview_dark_background"
        android:textSize="31dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="58dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="13dp"
        android:text="inch"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cHeight"
        app:layout_constraintTop_toBottomOf="@+id/cWeight" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="51dp"
        android:layout_height="30dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="24dp"
        android:text="KG"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cWeight"
        app:layout_constraintTop_toBottomOf="@+id/cAge" />

       <TextView
            android:id="@+id/textGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="38dp"
            android:text="Gender"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle='bold'
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textheight" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="243dp"
            android:layout_height="66dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textGender"
            app:layout_constraintTop_toBottomOf="@+id/cHeight">

            <RadioButton
                android:id="@+id/buttonMale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Male"
                android:checked="false"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/buttonFemale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Female"
                android:checked="false"

                android:textSize="20dp" />
        </RadioGroup>

    -->
</androidx.constraintlayout.widget.ConstraintLayout>